# move to .env
VLLM_HOST_IP=192.168.2.145

ROOT_CACHE_PATH=/mnt/storage/.cache/qwen3 

#HUGGING_FACE_HUB_TOKEN=abcd
NCCL_SOCKET_IFNAME=eth0
GLOO_SOCKET_IFNAME=eth0


COMMAND=serve koushd/Qwen3-Coder-480B-A35B-Instruct-AWQ -tp 2 -pp 2 --max-model-len 262144 --served-model-name qwen3 --enable-auto-tool-choice --tool-call-parser qwen3_coder --host 0.0.0.0 --port 8000
